{
  "name": "localghost",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "devDependencies": {
    "@sindresorhus/slugify": "1.1.0",
    "autoprefixer": "^10.4.19",
    "eslint": "8.56.0",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "md5": "^2.3.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@remy/webmention": "1.5.0",
    "cssnano": "^7.0.6",
    "date-fns": "^3.1.0",
    "eleventy-plugin-embed-tweet": "0.3.3",
    "eleventy-plugin-redirects": "1.0.0",
    "lodash": "^4.17.21",
    "markdown-it-image-figures": "2.1.1",
    "node-fetch": "^2.7.0",
    "sanitize-html": "^2.13.0",
    "sass": "^1.78.0",
    "sharp": "0.33.3",
    "uglify-js": "^3.19.3"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 140,
    "proseWrap": "preserve"
  },
  "scripts": {
    "start": "NODE_ENV=development BASE_URL=http://localhost:8080 eleventy --serve --quiet",
    "build": "NODE_ENV=production eleventy",
    "full-build": "set CACHE_BUST=true && yarn run build",
    "clear-cache": "rm -rf tweets",
    "generate-links": "node scripts/compile-links.js",
    "postbuild": "scripts/send-webmentions",
    "send-webmentions": "webmention _site/feed.xml --limit 1 --send",
    "clear-og": "rm src/static/og-images/*"
  },
  "packageManager": "yarn@4.2.1"
}
